{
  "Name": "VSD Inside / MiraBox Stream Dock XL",
  "Description": "An unofficial plugin for VSD Inside / MiraBox Stream Dock XL-family devices",
  "Author": "Mean-UI-Thread",
  "Version": "0.1.1",
  "PluginUUID": "com.github.mean-ui-thread.opendeck-stream-dock-xl",
  "CodePathLin": "opendeck-stream-dock-xl-linux",
  "CodePathMac": "opendeck-stream-dock-xl-mac",
  "CodePathWin": "opendeck-stream-dock-xl-win.exe",
  "Icon": "assets/icon",
  "Category": "Hardware",
  "OS": [
    { "Platform": "linux", "MinimumVersion": "6.0" },
    { "Platform": "mac", "MinimumVersion": "11.3" },
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "Actions": [],
  "DeviceNamespace": "xl"
}
